123123412slava12312
slava
dsafdsaf
sadfssdaf
123123slava1221
qweqw
wqerqw
123slava324234
asdw
drwxr-xr-x  12 lechalme  4221   408 Jul 25 14:13 .
drwxr-xr-x   7 lechalme  4221   238 Jul 22 09:49 ..
-rw-r--r--@  1 lechalme  4221  6148 Jul 21 17:57 .DS_Store
drwxr-xr-x   7 lechalme  4221   238 Jul 25 14:13 .idea
-rw-r--r--   1 lechalme  4221   455 Jul 25 12:34 Makefile
-rwxr-xr-x   1 lechalme  4221  9292 Jul 25 14:09 a.out
-rw-r--r--@  1 lechalme  4221    94 Jul 21 15:18 infile
drwxr-xr-x  41 lechalme  4221  1394 Jul 25 12:44 libft
-rw-r--r--@  1 lechalme  4221     1 Jul 21 17:07 outfile
-rwxrwxrwx   1 lechalme  4221  1305 Jul 25 14:13 pipex.c
-rw-r--r--   1 lechalme  4221    86 Jul 22 16:03 pipex.h
drwxr-xr-x   6 lechalme  4221   204 Jul 21 16:55 pipex_medic
